# DiscoveryEnvironment

./: .gitignore  README.md  bootstrap-config.py  bootstrap-config.sh  build.gradle  pom.xml  versions.gradle
de-lib/src/main/java/org/iplantc/de/: DiscoveryEnvironmentCommon.gwt.xml
de-lib/src/main/java/org/iplantc/de/desktop/: Desktop.gwt.xml
de-webapp/src/main/java/org/iplantc/de/: discoveryenvironment.gwt.xml
de-webapp/src/main/java/org/iplantc/de/admin/: belphegor.gwt.xml
doc/: INSTALL-DEV.txt
src/main/java/org/iplantc/admin/belphegor/: belphegor.gwt.xml
src/main/java/org/iplantc/admin/belphegor/client/: ApplicationLayout.java  Belphegor.java  BelphegorConstants.java  BelphegorConstants.properties  BelphegorResources.java  BelphegorStyle.java  DisplayStrings.java  (+5 more)
src/main/java/org/iplantc/belphegor/server/: BelphegorServletContextListener.java
src/main/java/org/iplantc/clavin/: ClavinClientCreationException.java  ClavinClientFactory.java  InvalidZkHostsException.java  ZkHostsReadException.java
src/main/java/org/iplantc/clavin/files/: FilesClavinClient.java
src/main/java/org/iplantc/clavin/spring/: AbstractServletContextListener.java  ClavinPropertyPlaceholderConfigurer.java  ConfigAliasResolver.java
src/main/java/org/iplantc/clavin/util/: HostUtils.java
src/main/java/org/iplantc/clavin/zookeeper/: AbstractZkClient.java  LoggingConnectionStateListener.java  ZkClient.java  ZkClientImpl.java  ZookeeperClavinClient.java
src/main/java/org/iplantc/core/: App.java
src/main/java/org/iplantc/de/: discoveryenvironment.gwt.xml
src/main/java/org/iplantc/de/client/: ApplicationLayout.java  Constants.java  DEClientConstants.java  DEClientConstants.properties  DEDisplayStaticText.java  DEDisplayStaticText.properties  DEDisplayStrings.java  DEDisplayStrings.properties  DEErrorStrings.java  DEErrorStrings.properties  DiscoveryEnvironment.java  HistoryManager.java  I18N.java  IPlantValidationMessages.java  IPlantValidationMessages.properties  Services.java
src/main/java/org/iplantc/de/server/: AboutApplicationServlet.java  AppendWorkspaceIdToPayloadTransformer.java  ConfluenceProperties.java  ConfluenceServlet.java  DeServletContextListener.java  DiscoveryEnvironmentProperties.java  DispatchServlet.java  FileDownloadServlet.java  FilePart.java  FileUploadServlet.java  IPlantConfluenceClient.java  MuleUserSessionService.java  MultiPartParser.java  NewToolRequestServlet.java  NotificationTransformer.java  ParamPart.java  Part.java  Parts.java  SimpleMessageSender.java  StoreSecurityContext.java  StringEnumUserType.java  TextFileGeneratorServlet.java  wiki_template
src/main/mule/: irods-mule.xml  mule-config.xml  rest-mule.xml
src/main/resources/: README  belphegor-base.xml  belphegor-confluence.properties  belphegor-example.properties  belphegor-security.xml  belphegor.properties  cas-security.properties  confluence.properties  database.hbm.xml  de-base.xml  de-security.xml  discoveryenvironment-example.properties  discoveryenvironment.properties  generate_keystore.pl  keystoregenerator.properties  log4j.properties  new_tool_email.tmpl  security.properties
src/main/webapp/: Discoveryenvironment.css  Discoveryenvironment.html  Discoveryenvironment.html.test  Discoveryenvironment.jsp  Discoveryenvironment.test.jsp  README.markdown  belphegor.css  belphegor.html  belphegor.jsp  gxt-form-iplant.css  index.jsp  landing-page-style.css  logout.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/help/user_manual/: DEhelp.css  Discovery_Environment_Manual.html
src/main/webapp/help/user_manual/lessons/: Accessing_the_Discovery_Environment.html  Analysis_of_Phylogenetics_and_Evolution__ape_.html  Ancestral_Character_Estimation_Overview.html  Bowtie.html  Bowtie_Single_End_for_Illumina__all_params_.html  Burrows-Wheeler_Aligner__BWA_.html  Burrows-Wheeler_Aligner__analysis_.html  Continuous_Ancestral_Character_Estimation.html  Contrast.html  Creating_a_New_Analysis_in_the_Discovery_Environment.html  Cufflinks.html  Cufflinks_Transcript_Quantification.html  Discovery_Environment_Overview.html  Discrete_Ancestral_Character_Estimation.html  FASTQ_Quality_Rescaler.html  FASTX-Toolkit.html  FASTX_Analyses_Overview.html  FASTX_Barcode_Splitter__all_versions_.html  FASTX_Clipper__all_versions_.html  FASTX_Quality_Filter__all_versions_.html  FASTX_Trimmer__all_versions_.html  Find_SNPs.html  Find_SNPs_Overview.html  Independent_Contrasts.html  Independent_Contrasts_Overview.html  Manage_Data.html  Perform_Analyses.html  R.html  SAMtools.html  Taxonomic_Name_Resolution_Service_Demo.html  Test_Data.html  Tool_Integration.html  Tools_Overview.html  TopHat.html  Tree_Reconciliation_Demo.html  View_Notifications.html
src/main/xslt/: apidoc.xsl
src/test/java/org/iplantc/clavin/: ClavinClientFactoryTest.java
src/test/java/org/iplantc/clavin/files/: FilesClavinClientTest.java
src/test/java/org/iplantc/clavin/zookeeper/: MockZkClient.java  ZkClientImplTest.java  ZookeeperClavinClientTest.java
src/test/java/org/iplantc/core/: AppTest.java
src/test/java/org/iplantc/de/: DETestSuite.java
src/test/java/org/iplantc/de/client/: GwtTestComponentValueTable.java  GwtTestDataUtils.java  GwtTestDiskResource.java  GwtTestDoubleRangeRule.java  GwtTestEventFactory.java  GwtTestEventJSONFactory.java  GwtTestGenotypeNameRule.java  GwtTestIPlantRuleFactory.java  GwtTestIntAboveRule.java  GwtTestIntRangeRule.java  GwtTestJsEvaluate.java  GwtTestMessageDispatcher.java  GwtTestMetaDataContract.java  GwtTestMultiPartServiceWrapper.java  GwtTestNonEmptyArrayRule.java  GwtTestNonEmptyClassRule.java  GwtTestNotification.java  GwtTestNotificationManager.java  GwtTestNotificationWindowConfig.java  GwtTestUserInfo.java  GwtTestValidatorHelper.java  GwtTestWidgetFactory.java  GwtTestWizardNotificationFactory.java
src/test/java/org/iplantc/de/server/: MockHttpSession.java  SimpleMessageSenderTest.java  TestMultiPartParser.java  TestNameListLoader.java  TestNameListLoaderSingleColumn.java
src/test/resources/: SingleColumnWorkbook.csv  Workbook1.csv  hibernate-test.cfg.xml  keystore.jceks
(+644 files in other folders)
