version=1.9.4-SNAPSHOT

BUILD_TAG=
BUILD_ID=
BUILD_NUMBER=
GIT_BRANCH=
GIT_COMMIT=

# Project subtree prefix
deWebappSubtreePrefix=applications/de-webapp
belphegorSubtreePrefix=applications/belphegor
analysesSubtreePrefix=modules/analyses-module
confluenceClientSubtreePrefix=modules/confluence-client
deCommonModuleSubtreePrefix=modules/de-common-module
uiDiskResourceModuleSubtreePrefix=modules/ui-disk-resource-module
uiApplicationsModuleSubtreePrefix=modules/ui-applications-module
uiAppsIntegrationSubtreePrefix=modules/ui-apps-integration
uiAppsWidgetsModuleSubtreePrefix=modules/apps-widgets-module
uiCommonsModuleSubtreePrefix=modules/ui-commons-module
uiPipelineBuilderModuleSubtreePrefix=modules/ui-pipeline-builder-module
uiPipelinesModuleSubtreePrefix=modules/ui-pipelines-module
uiResourcesModuleSubtreePrefix=modules/ui-resources-module
fileViewersSubtreePrefix=modules/file-viewers
notificationsSubtreePrefix=modules/notifications

deDesktopSubtreePrefix=modules/de-desktop
belphegorDesktopSubtreePrefix=modules/belphegor-desktop
themesSubtreePrefix=modules/themes
newToolRequestsSubtreePrefix=modules/newToolRequests
collaboratorsSubtreePrefix=modules/collaborators