<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.iplantc.de</groupId>
   <artifactId>de-web</artifactId>
   <packaging>war</packaging>
   <version>gxt3Sandbox-SNAPSHOT</version>
   <name>Discovery Environment Web Application</name>
   <url>http://iplantcollaborative.org</url>
	<!-- convenience to define GWT version in one place -->
   <properties>
		<!-- Target Java Version -->
      <jdk.version>1.6</jdk.version>
		<!-- Current GWT Version -->
      <gwt.version>2.5.0</gwt.version>
		<!-- Current ExtGWT Version -->
      <gxt.version>3.0.1</gxt.version>
        <!-- Define OS/Platform Independent Character Encoding -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
      <hibernate.version>3.6.8.Final</hibernate.version>
      <googleGuava.version>13.0.1</googleGuava.version>
   </properties> 
   <dependencies>
      <dependency>
         <groupId>org.safehaus.jug</groupId>
         <artifactId>jug.osgi</artifactId>
         <version>2.0.0</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.6</version>
      </dependency>
      <dependency>
         <groupId>net.sf.json-lib</groupId>
         <artifactId>json-lib</artifactId>
         <version>2.4</version>
         <classifier>jdk15</classifier>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.14</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.5.8</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.5.8</version>
      </dependency>
      <dependency>
         <groupId>org.iplantc.core</groupId>
         <artifactId>clavin-java</artifactId>
         <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.iplantc.core</groupId>
         <artifactId>widgets</artifactId>
         <version>gxt3Sandbox-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.iplantc.core</groupId>
         <artifactId>applications</artifactId>
         <version>gxt3Sandbox-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.iplantc.core</groupId>
         <artifactId>pipelines</artifactId>
         <version>gxt3Sandbox-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.iplantc.core</groupId>
         <artifactId>diskresource</artifactId>
         <version>gxt3Sandbox-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.iplantc.de</groupId>
         <artifactId>de-common</artifactId>
         <version>gxt3Sandbox-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.iplantc.de</groupId>
         <artifactId>confluence-client</artifactId>
         <version>dev-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.iplantc.core</groupId>
         <artifactId>metadata</artifactId>
         <version>gxt3Sandbox-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.iplantc.core</groupId>
         <artifactId>jsonutil</artifactId>
         <version>gxt3Sandbox-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.iplantc.core</groupId>
         <artifactId>tito</artifactId>
         <version>gxt3Sandbox-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.iplantc.core</groupId>
         <artifactId>ui-commons</artifactId>
         <version>gxt3Sandbox-SNAPSHOT</version>
      </dependency>
        
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.1.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-cas-client</artifactId>
            <version>3.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>
        <!-- GWT deps (from central repo) -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
           <groupId>com.google.guava</groupId>
           <artifactId>guava-gwt</artifactId>
           <version>${googleGuava.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.sencha.gxt</groupId>
            <artifactId>gxt</artifactId>
            <version>${gxt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.extjs</groupId>
            <artifactId>gxt</artifactId>
            <version>2.2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>gwtupload</groupId>
            <artifactId>gwtupload</artifactId>
            <version>0.5.5</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.fileupload</groupId>
            <artifactId>fileupload-test</artifactId>
            <version>dev-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.5.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec.osgi</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!-- iDrop Lite Applet, provided by iRODS team -->
        <dependency>
            <groupId>org.irods.idrop</groupId>
            <artifactId>idrop-lite</artifactId>
            <version>1.0.2-SNAPSHOT</version>
            <scope>provided</scope> <!-- we don't want the applet in WEB-INF/classes -->
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>de-web</finalName>
        <outputDirectory>${basedir}/war/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <packagingExcludes>**/log4j.properties</packagingExcludes>
                    <webappDirectory>${basedir}/war</webappDirectory>
                    <manifest>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                    <archive>
                        <manifestEntries>
                            <Build-Version>${BUILD_TAG}</Build-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>perl</executable>
                    <workingDirectory>${basedir}/war/WEB-INF/classes</workingDirectory>
                    <arguments>
                        <argument>generate_keystore.pl</argument>
                        <argument>-v</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <extraJvmArgs>-Xmx1024M -Xms512M -Xss4M</extraJvmArgs>
                    <webappDirectory>${basedir}/war</webappDirectory>
                    <mode>htmlunit</mode> 
                    <module>org.iplantc.de.discoveryenvironment</module>
		            <compileReport>true</compileReport>
                  <compileSourceArtifacts>
                     <compileSourceArtifact>org.iplantc.core:diskresource</compileSourceArtifact>
                     <compileSourceArtifact>org.iplantc.core:widgets</compileSourceArtifact>
                  </compileSourceArtifacts>
                    <!-- <includes>**/GwtTestSuite*.java</includes> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/war</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
						<!-- copy resources before the war is packaged -->
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
							<!-- Copy the MANIFEST.MF file into an area accessible by servlets -->
                            <outputDirectory>${basedir}/war/WEB-INF/classes</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/war/META-INF</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.irods.idrop</groupId>
                                    <artifactId>idrop-lite</artifactId>
                                    <version>1.0.2-SNAPSHOT</version>
                                    <outputDirectory>${basedir}/war/applets</outputDirectory>
                                    <destFileName>idrop-lite-1.0.2-SNAPSHOT.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.12.4</version>
               <configuration>
                  <!-- <excludes> -->
                     <!-- Exclude all GWT tests from regular JUnit tests. -->
                     <!-- <exclude>**/GwtTest*.java</exclude>
                     <exclude>**/GwtTestSuite*.java</exclude> -->
                  <!-- </excludes> -->
               </configuration>
               <dependencies>
                  <dependency>
                     <!-- Specify Junit Provider -->
                     <groupId>org.apache.maven.surefire</groupId>
                     <artifactId>surefire-junit47</artifactId>
                     <version>2.12.4</version>
                  </dependency>
               </dependencies>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.2</version>
                <configuration>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <configLocation>${basedir}/src/build/iplant-checkstyle.xml
                    </configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                    </rulesets>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>120</minimumTokens>
                    <targetJdk>${jdk.version}</targetJdk>
                </configuration>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>gwt-maven-plugin</artifactId>
               <version>${gwt.version}</version>
               <reportSets>
                  <reportSet>
                     <reports>
                        <report>compile-report</report>
                     </reports>
                 </reportSet>
              </reportSets>
           </plugin>
        </plugins>
    </reporting>
    <repositories>
      	<repository>
      		<id>gwt-maven</id>
      		<!-- <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url> -->
            <url>https://github.com/gwt-maven-plugin/gwt-maven-plugin</url>
      	</repository>
      	<repository>
      		<id>jboss-public-repository</id>
      		<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      	</repository>
      	<repository>
      		<id>iplantCollaborative</id>
      		<name>iPlant Collaborative local repository</name>
      		<url>http://projects.iplantcollaborative.org/archiva/repository/internal/
                  </url>
      	</repository>
      	<repository>
      		<id>sencha-commercial-release</id>
      		<name>Sencha commercial releases</name>
      		<url>https://maven.sencha.com/repo/commercial-release/</url>
      	</repository>
   </repositories>
</project>
