
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.iplantc.admin.belphegor</groupId>
	<artifactId>belphegor</artifactId>
	<packaging>war</packaging>
	<version>gxt3Sandbox-SNAPSHOT</version>
	<name>Belphegor - Tool Integration Administrative Interface</name>
	<url>http://projects.iplantcollaborative.org</url>
	<properties>
		<!-- Target Java Version -->
		<jdk.version>1.6</jdk.version>
		<!-- Current GWT Version -->
		<gwt.version>2.5.0</gwt.version>
		<!-- Current ExtGWT Version -->
		<gxt.version>2.2.5</gxt.version>
		<!-- Define OS/Platform Independent Character Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<!-- GWT deps (from central repo) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.extjs</groupId>
			<artifactId>gxt</artifactId>
			<version>${gxt.version}</version>
		</dependency>
		<!-- iPlant Dependencies -->
		<dependency>
			<groupId>org.iplantc.de</groupId>
			<artifactId>de-common</artifactId>
			<version>gxt3Sandbox-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.iplantc.core</groupId>
			<artifactId>jsonutil</artifactId>
			<version>gxt3Sandbox-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.iplantc.core</groupId>
			<artifactId>ui-commons</artifactId>
			<version>gxt3Sandbox-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.iplantc.core</groupId>
			<artifactId>widgets</artifactId>
			<version>gxt3Sandbox-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.iplantc.core</groupId>
			<artifactId>applications</artifactId>
			<version>gxt3Sandbox-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>org.iplantc.de</groupId>
            <artifactId>confluence-client</artifactId>
            <version>gxt3Sandbox-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.iplantc.core</groupId>
            <artifactId>clavin-java</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
		<!-- Other dependencies -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>xml-security</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-cas-client</artifactId>
			<version>3.0.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>belphegor</finalName>
		<outputDirectory>${basedir}/war/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>gen-readme</id>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>markdown2</executable>
					<arguments>
						<argument>--html4tags</argument>
						<argument>src/main/webapp/README.markdown</argument>
					</arguments>
					<outputFile>README.html</outputFile>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
				<configuration>
					<webappDirectory>${basedir}/war</webappDirectory>
                    <packagingExcludes>
                        WEB-INF/classes/log4j.properties
                    </packagingExcludes>
					<manifest>
						<addDefaultImplementationEntries>true
						</addDefaultImplementationEntries>
					</manifest>
					<archive>
						<manifestEntries>
							<Build-Version>${BUILD_TAG}</Build-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extraJvmArgs>-Xmx512M -Xms512M -Xss1024k</extraJvmArgs>
					<webappDirectory>${basedir}/war</webappDirectory>
					<mode>htmlunit</mode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/war</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>maven</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>iplantCollaborative</id>
			<name>iPlant Collaborative local repository</name>
			<url>http://projects.iplantcollaborative.org/archiva/repository/internal/</url>
		</repository>
	</repositories>
</project>
