###############################################################################
# Configuration Properties for the Discovery Environment (DE)
###############################################################################

###############################################################################
# Deployed Version Metadata
# 
# This values are used since reading the MANIFEST.MF file from a deployed WAR 
# is a tricky environment. 
###############################################################################
org.iplantc.discoveryenvironment.about.defaultBuildNumber=Jacinthe
org.iplantc.discoveryenvironment.about.releaseVersion=1.4.4

###############################################################################
# CAS Authentication Settings
###############################################################################
org.iplantc.discoveryenvironment.cas.base-url = https://cas-server.iplantcollaborative.org/cas
org.iplantc.discoveryenvironment.cas.server-name = https://cas-client.iplantcollaborative.org/de-web
org.iplantc.discoveryenvironment.cas.validation = /some-validation-path
org.iplantc.discoveryenvironment.cas.proxy-receptor = /some-receptor-path
org.iplantc.discoveryenvironment.cas.logout-url = /some-logout-path
org.iplantc.discoveryenvironment.cas.app-name = the iPlant Discovery Environment
org.iplantc.discoveryenvironment.cas.login-url = /discoveryenvironment/login
org.iplantc.discoveryenvironment.cas.no-logout-url = http://somehost.iplantcollaborative.org
org.iplantc.discoveryenvironment.cas.app-list = all applications

###############################################################################
# CAS Session Keepalive Settings
###############################################################################
org.iplantc.discoveryenvironment.keepalive.service = ${org.iplantc.discoveryenvironment.cas.server-name}/discoveryenvironment/empty
org.iplantc.discoveryenvironment.keepalive.target = ${org.iplantc.discoveryenvironment.cas.base-url}/login?service=${org.iplantc.discoveryenvironment.keepalive.service}
org.iplantc.discoveryenvironment.keepalive.interval = 90

###############################################################################
# Notification Agent Settings
###############################################################################
# The Notification Polling Interval in Seconds
org.iplantc.discoveryenvironment.notifications.poll-interval=60

###############################################################################
# Service Keys that map Service URLs 
#
# {"guilty-party": "lenards"}
# 
###############################################################################
# As of CORE-782, this is used by dispatcher to determine if a ServiceWrapper 
# is wrapping a URL or a "service key"

# this is the service-endpoint keys prefix
# (this value is utilized by classes/components in de-common-*.jar) 
prefix=org.iplantc.services

# DE Data Management Endpoints
org.iplantc.services.de-data-mgmt.base = http://127.0.0.1:8888/nibblonian/
org.iplantc.services.de-data-mgmt.root-folders = http://127.0.0.1:8888/nibblonian/root
org.iplantc.services.de-data-mgmt.directory = http://127.0.0.1:8888/nibblonian/directory
org.iplantc.services.de-data-mgmt.directory-create = http://127.0.0.1:8888/nibblonian/directory/create
org.iplantc.services.de-data-mgmt.file-preview = http://127.0.0.1:8888/nibblonian/file/preview
org.iplantc.services.de-data-mgmt.file-move = http://127.0.0.1:8888/nibblonian/file/move
org.iplantc.services.de-data-mgmt.directory-move = http://127.0.0.1:8888/nibblonian/directory/move
org.iplantc.services.de-data-mgmt.directory-rename = http://127.0.0.1:8888/nibblonian/directory/rename
org.iplantc.services.de-data-mgmt.file-rename = http://127.0.0.1:8888/nibblonian/file/rename
org.iplantc.services.de-data-mgmt.directory-delete = http://127.0.0.1:8888/nibblonian/directory/delete
org.iplantc.services.de-data-mgmt.file-delete = http://127.0.0.1:8888/nibblonian/file/delete
org.iplantc.services.de-data-mgmt.file-manifest = http://127.0.0.1:8888/nibblonian/file/manifest
org.iplantc.services.de-data-mgmt.exists = http://127.0.0.1:8888/nibblonian/exists
org.iplantc.services.de-data-mgmt.file-metadata = http://127.0.0.1:8888/nibblonian/file/metadata
org.iplantc.services.de-data-mgmt.folder-metadata = http://127.0.0.1:8888/nibblonian/directory/metadata
org.iplantc.services.de-data-mgmt.file-metadata-batch = http://127.0.0.1:8888/nibblonian/file/metadata-batch
org.iplantc.services.de-data-mgmt.folder-metadata-batch = http://127.0.0.1:8888/nibblonian/directory/metadata-batch
org.iplantc.services.de-data-mgmt.share = http://127.0.0.1:8888/nibblonian/share
org.iplantc.services.de-data-mgmt.unshare = http://127.0.0.1:8888/nibblonian/unshare
org.iplantc.services.de-data-mgmt.permissions = http://127.0.0.1:8888/nibblonian/user-permissions

# iRODS iDrop Lite integration service endpoints
org.iplantc.services.de-data-mgmt.idrop-upload = http://127.0.0.1:8888/nibblonian/upload
org.iplantc.services.de-data-mgmt.idrop-download = http://127.0.0.1:8888/nibblonian/download

# Scruffian upload and download endpoints
org.iplantc.services.de-data-mgmt.file-download = http://127.0.0.1:8888/scruffian/download
org.iplantc.services.de-data-mgmt.file-upload = http://127.0.0.1:8888/scruffian/upload
org.iplantc.services.de-data-mgmt.file-urlupload = http://127.0.0.1:8888/scruffian/urlupload
org.iplantc.services.de-data-mgmt.saveas = http://127.0.0.1:8888/scruffian/saveas

# Buggalo Endpoint
org.iplantc.services.buggalo.baseUrl = http://127.0.0.1:8888/mulcher

###############################################################################
# URL Prefixes 
###############################################################################
# The URL prefix to use when accessing the DE Mule services.
org.iplantc.discoveryenvironment.muleServiceBaseUrl=http://localhost:14444/
org.iplantc.discoveryenvironment.unprotectedMuleServiceBaseUrl=http://localhost:14445/

###############################################################################
# Default workspace analysis groups.
###############################################################################
org.iplantc.discoveryenvironment.workspace.rootAnalysisGroup = Workspace
org.iplantc.discoveryenvironment.workspace.defaultAnalysisGroups = ["Applications under development"\,"Favorite Applications"]
org.iplantc.discoveryenvironment.workspace.defaultBetaAnalysisGroupId = g5401bd146c144470aedd57b47ea1b979

###############################################################################
# Enable / Disable right click for QA team. QA Team will use the right click functionality 
# to access the context menu from some of their testing tools.
# Should be set to false in all environments other than QA
###############################################################################
org.iplantc.discoveryenvironment.contextMenu.enabled=false

###############################################################################
# Default analysis output folder name
###############################################################################
org.iplantc.discoveryenvironment.workspace.defaultOutputFolderName = analyses

###############################################################################
# Configuration Properties for Tool Integration (Tito) tool
###############################################################################

###############################################################################
# Backend Services URL/Endpoint Configuration
# 
# The following keys will vary from deployment to deployment:
#	* zoidberg.host
#	* nibblonian.host
#	* scruffian.host
###############################################################################

# The zoidberg host and port (e.g. localhost/zoidberg or localhost:10000)
zoidberg.host=127.0.0.1:8888/zoidberg

# The nibblonian host and port (e.g. localhost/nibblonian or localhost:14444)
nibblonian.host=127.0.0.1:8888/nibblonian

# The scruffian host and port (e.g. localhost/scruffian or localhost:14444)
scruffian.host=127.0.0.1:8888/scruffian

# Service endpoints for Tito back-end (Zoidberg & Nibblonian)
org.iplantc.services.zoidberg.components=http://${zoidberg.host}/components
org.iplantc.services.zoidberg.formats=http://${zoidberg.host}/formats
org.iplantc.services.zoidberg.propertytypes=http://${zoidberg.host}/property-types
org.iplantc.services.zoidberg.ruletypes=http://${zoidberg.host}/rule-types
org.iplantc.services.zoidberg.uuid=http://${zoidberg.host}/uuid
org.iplantc.services.zoidberg.infotypes=http://${zoidberg.host}/info-types
org.iplantc.services.zoidberg.inprogress=http://${zoidberg.host}/in-progress
org.iplantc.services.zoidberg.preview=http://${zoidberg.host}/preview
org.iplantc.services.zoidberg.publish=http://${zoidberg.host}/analysis-import
org.iplantc.services.zoidberg.analgroups=http://${zoidberg.host}/only-analysis-groups

org.iplantc.services.nibblonian.getuserhomedir=http://${nibblonian.host}/home
org.iplantc.services.scruffian.fileupload=http://${scruffian.host}/upload

###############################################################################
# Backend Email Configuration
#
# The following keys will vary from deployment to deployment:
#	* mail.from.address
#	* mail.to.address
#
###############################################################################

# smtp gateway to use - most will use localhost
mail.smtp.host=localhost
# email address to send messages from 
mail.from.address=support@iplantcollaborative.org
# email address to send support requests to
mail.to.address=support@iplantcollaborative.org

# name of the template file for new tool message
new.tool.message.template=new_tool_email.tmpl
# subject line to use for new tool email message
new.tool.message.subject=[tito] A user has requested a new tool be deployed...
